import java.util.*;
import java.io.*;
 
class Solution
{
    public static void main(String args[]) throws Exception
    {
        Scanner sc = new Scanner(System.in);
        int T; // 테스트 케이스
        int n; // 옷 개수
        int sum = 0;
        int counter = 0;
        Integer [] price = new Integer [100000];
         
        T=sc.nextInt();
        for(int test_case = 1; test_case <= T; test_case++)
        {
            n = sc.nextInt();
            price = new Integer[n];
 
            for (int i = 0; i < n; i++) {
                price[i] = sc.nextInt();
                sum = sum + price[i];
            }
            Arrays.sort(price, Collections.reverseOrder());
            for (int i = 2; i < n; i = i + 3) {
                sum = sum - price[i];
            }
            System.out.println("#"+test_case+" "+sum);
            sum = 0;
        }
    }
}
